REACT_APP_MONGO_URL=mongodb+srv://MergeX:MergeX@mergex.ysw9h2u.mongodb.net/?retryWrites=true&w=majority&appName=MergeX
REACT_APP_JWT_SECRET=1234567890

MONGO_URL = mongodb+srv://rasindu0823:fB0EEKpZYMBIArs4@cluster0.wm3p7zv.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = fB0EEKpZYMBIArs4

JWT_SECRET = MctLpDL2YtLGkgtYmMsHflrtrXXPgBQuKW9rdT6lMGo=
NODE_ENV = development
